<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoinsDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CoinsCollection">
    <Key>
      <PropertyRef Name="CoinId" />
    </Key>
    <Property Name="CoinId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GeneralCoinId" Type="int" Nullable="false" />
    <Property Name="PortretDesignerId" Type="int" Nullable="false" />
    <Property Name="ReverseDesignerId" Type="int" Nullable="false" />
    <Property Name="EdgeId" Type="int" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Mintage" Type="bigint" />
    <Property Name="EstimatedValues" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EdgeInscription">
    <Key>
      <PropertyRef Name="EdgeId" />
    </Key>
    <Property Name="EdgeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Inscription" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Translation" Type="ntext" />
  </EntityType>
  <EntityType Name="GeneralCoin">
    <Key>
      <PropertyRef Name="GeneralCoinId" />
    </Key>
    <Property Name="GeneralCoinId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="float" Nullable="false" />
    <Property Name="Diameter" Type="float" Nullable="false" />
    <Property Name="Weight" Type="float" Nullable="false" />
    <Property Name="Thickness" Type="float" Nullable="false" />
    <Property Name="Shape" Type="varchar" MaxLength="10" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="Material" Type="ntext" />
  </EntityType>
  <EntityType Name="MyCollection">
    <Key>
      <PropertyRef Name="CoinId" />
    </Key>
    <Property Name="CoinId" Type="int" Nullable="false" />
    <Property Name="NoOfCoins" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PortretDesigner">
    <Key>
      <PropertyRef Name="DesignerId" />
    </Key>
    <Property Name="DesignerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ReverseDesigner">
    <Key>
      <PropertyRef Name="DesignerId" />
    </Key>
    <Property Name="DesignerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Coin_ToMyCollection">
    <End Role="CoinsCollection" Type="Self.CoinsCollection" Multiplicity="1" />
    <End Role="MyCollection" Type="Self.MyCollection" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CoinsCollection">
        <PropertyRef Name="CoinId" />
      </Principal>
      <Dependent Role="MyCollection">
        <PropertyRef Name="CoinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoinsCollection_EdgeInscription">
    <End Role="EdgeInscription" Type="Self.EdgeInscription" Multiplicity="0..1" />
    <End Role="CoinsCollection" Type="Self.CoinsCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EdgeInscription">
        <PropertyRef Name="EdgeId" />
      </Principal>
      <Dependent Role="CoinsCollection">
        <PropertyRef Name="EdgeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoinsCollection_GeneralCoin">
    <End Role="GeneralCoin" Type="Self.GeneralCoin" Multiplicity="1" />
    <End Role="CoinsCollection" Type="Self.CoinsCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeneralCoin">
        <PropertyRef Name="GeneralCoinId" />
      </Principal>
      <Dependent Role="CoinsCollection">
        <PropertyRef Name="GeneralCoinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoinsCollection_PortretDesigner">
    <End Role="PortretDesigner" Type="Self.PortretDesigner" Multiplicity="1" />
    <End Role="CoinsCollection" Type="Self.CoinsCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PortretDesigner">
        <PropertyRef Name="DesignerId" />
      </Principal>
      <Dependent Role="CoinsCollection">
        <PropertyRef Name="PortretDesignerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoinsCollection_ReverseDesigner">
    <End Role="ReverseDesigner" Type="Self.ReverseDesigner" Multiplicity="1" />
    <End Role="CoinsCollection" Type="Self.CoinsCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReverseDesigner">
        <PropertyRef Name="DesignerId" />
      </Principal>
      <Dependent Role="CoinsCollection">
        <PropertyRef Name="ReverseDesignerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoinsDataModelStoreContainer">
    <EntitySet Name="CoinsCollection" EntityType="Self.CoinsCollection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EdgeInscription" EntityType="Self.EdgeInscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeneralCoin" EntityType="Self.GeneralCoin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyCollection" EntityType="Self.MyCollection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PortretDesigner" EntityType="Self.PortretDesigner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReverseDesigner" EntityType="Self.ReverseDesigner" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Coin_ToMyCollection" Association="Self.FK_Coin_ToMyCollection">
      <End Role="CoinsCollection" EntitySet="CoinsCollection" />
      <End Role="MyCollection" EntitySet="MyCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_CoinsCollection_EdgeInscription" Association="Self.FK_CoinsCollection_EdgeInscription">
      <End Role="EdgeInscription" EntitySet="EdgeInscription" />
      <End Role="CoinsCollection" EntitySet="CoinsCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_CoinsCollection_GeneralCoin" Association="Self.FK_CoinsCollection_GeneralCoin">
      <End Role="GeneralCoin" EntitySet="GeneralCoin" />
      <End Role="CoinsCollection" EntitySet="CoinsCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_CoinsCollection_PortretDesigner" Association="Self.FK_CoinsCollection_PortretDesigner">
      <End Role="PortretDesigner" EntitySet="PortretDesigner" />
      <End Role="CoinsCollection" EntitySet="CoinsCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_CoinsCollection_ReverseDesigner" Association="Self.FK_CoinsCollection_ReverseDesigner">
      <End Role="ReverseDesigner" EntitySet="ReverseDesigner" />
      <End Role="CoinsCollection" EntitySet="CoinsCollection" />
    </AssociationSet>
  </EntityContainer>
</Schema>