<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0441893cbb584079af0e7294c6d9eca2" Name="Diagram1">
        <EntityTypeShape EntityType="CoinsDataModel.CoinsCollection" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoinsDataModel.EdgeInscription" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CoinsDataModel.GeneralCoin" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoinsDataModel.MyCollection" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoinsDataModel.PortretDesigner" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoinsDataModel.ReverseDesigner" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="CoinsDataModel.FK_Coin_ToMyCollection" ManuallyRouted="false" />
        <AssociationConnector Association="CoinsDataModel.FK_CoinsCollection_EdgeInscription" ManuallyRouted="false" />
        <AssociationConnector Association="CoinsDataModel.FK_CoinsCollection_GeneralCoin" ManuallyRouted="false" />
        <AssociationConnector Association="CoinsDataModel.FK_CoinsCollection_PortretDesigner" ManuallyRouted="false" />
        <AssociationConnector Association="CoinsDataModel.FK_CoinsCollection_ReverseDesigner" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>